# Foundation-Minecraft-core

./: README.md  build.gradle  gradle.properties
src/main/java/: plugin.yml
src/main/java/pl/lambda/fmc/discord/: DiscordBot.java
src/main/java/pl/lambda/fmc/discord/commands/: DiscordDeletedeptCmd.java  DiscordMoneyCmd.java  DiscordPayCmd.java  DiscordRefreshrolesCmd.java  DiscordSetupdeptCmd.java  DiscordSyncCmd.java  ILambdaDiscordCommand.java
src/main/java/pl/lambda/fmc/discord/listeners/: OnGuildMemberRoleAdd.java  OnGuildMemberRoleRemove.java  OnMessageReceived.java  OnReady.java
src/main/java/pl/lambda/fmc/plugin/: FMC.java
src/main/java/pl/lambda/fmc/plugin/commands/: ChattypeCmd.java  DeptsCmd.java  GmCmd.java  KeycardCmd.java  MoneyCmd.java  MsgCmd.java  PayCmd.java  SetspawnCmd.java  SpawnCmd.java  SyncCmd.java  TpCmd.java
src/main/java/pl/lambda/fmc/utils/: ConfigAPI.java  LambdaPlayer.java  LambdaRole.java  RoleAPI.java  SyncAPI.java  UsersAPI.java  Utils.java
src/main/java/pl/lambda/foundationminecraft/: FoundationMinecraft.java
src/main/java/pl/lambda/foundationminecraft/discord/: DiscordModule.java
src/main/java/pl/lambda/foundationminecraft/utils/: ChatType.java  Config.java  LDeprecated.java  LPlayer.java  LRank.java  Utils.java
src/main/java/pl/ytskagamer/fmc/discord/: DiscordBot.java
src/main/java/pl/ytskagamer/fmc/plugin/: FMC.java
src/main/java/pl/ytskagamer/fmc/utils/: ConfigAPI.java  DepartmentApplicationAPI.java  RoleAPI.java  SyncAPI.java  UsersAPI.java  Utils.java
src/main/resources/: plugin.yml
(+90 files in other folders)
